.specials-container-bg {
  background: linear-gradient(
    180deg,
    hsla(25, 47%, 54%, 1) 0%,
    hsla(30, 57%, 42%, 1) 100%
  );
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.specials-container-bg h1 {
  font-size: 4em;
  color: var(--white);
  text-align: center;
  font-family: "Tilt Neon", sans-serif;
  padding: 2vh;
  margin-bottom: 2vh;
}

.specials-container {
  /* display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2vh 0;
  width: 100%;
  height: auto;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.specials-item {
  img {
    height: 10vh;
    width: auto;
  }
  /* display: flex;
  flex-direction: column;
  width: auto;
  padding: 1em;
  background-color: var(--mantis);
  align-items: center;
  text-align: center;
  border-radius: 4em;
  margin: 10px;
  box-shadow: 0px 0px 10px 5px var(--forest-green); */
  h3 {
    font-family: "Tilt Neon", sans-serif;
    color: var(--white);
    text-align: center;
    font-size: 2em;
    margin-top: -2vh;
  }
  p {
    font-family: "Tilt Neon", sans-serif;
    color: var(--white);
    text-align: center;
    margin-top: -2vh;
    font-weight: bold;
  }
  display: flex;
  height: 15em;
  width: 8em;
  padding: 30px;
  background-color: var(--mantis);
  align-items: center;
  border-radius: 3em;
  flex-direction: column;
  margin: 20px;
  /* border: 5px solid var(--forest-green); */
  /* box-shadow: 0px 0px 10px 5px var(--forest-green); */
}

.specials-item:hover {
  border: 5px solid var(--forest-green);
  cursor: pointer;
}
